<!--This is a Demo version of Web Net created and scripted by Developer M Raahim Khattak-->
<!--Feel free to edit-->
<!--Credits goes to M Raahim Khattak-->
<!--Note that it is only a demo version-->
<!--It is not the original source code!!!!-->

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
 body {background-color:gray;}
  h1 {color: red;}
  p {color: Yellow;}</style>

</head>
<body>

<div class="container">

<header>
   <h1>Web Net</h1>
</header>
  




<footer>&copy; M Raahim Khattak 2017 &bull; All rights reserved</footer
<title>Web Net</title>
</head>
<body>
<div1></div1>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Web Net</title>
<p>Web Net Search:</p>
<form method="get" name="searchform" action="http://www.google.com/search" target="_blank">
    <input type="text" name="as_q" size="150" value="">
    <input type="submit" value="Search" title="Search">
</body>
</html> 