Hello,here are the normal weapon ids.
0=Unarmed
1=Brass_Knuckles
2=ScrewDriver
3=GolfClub
4=NightStick
5=Knife
6=Baseball_Bat
7=Hammer   
8=Meat_Cleaver
9=Machete
10=Katana
11=Chainsaw
12=Grenade
13=Remote_Detonation_Grenades
14=Tear_Gas
15=Molotov_Cocktails
16=Rocket
17=Colt45
18=Python
19=Shotgun
20=Spas12_Shotgun
21=Stubby_Shotgun
22=Tec9
23=Uzi
24=Silenced_Ingram
25=Mp5
26=m4
27=Ruger
28=Sniper_Rifle
29=Laser_Scope_Sniper_Rifle
30=Rocket_Launcher
31=Flame_Thrower
32=M60
33=Minigun